#include <iostream>
using namespace std;

// int main()
// {
//     // int year;
//     // cout << "Type your year to know the event: ";
//     // cin >> year;

//     // switch (year)
//     // {
//     // case 1982:
//     //     cout << "My Birth Day";
//     //     break;
//     //     case 1989:
//     //     cout << "My First Work";
//     //     break;
//     //     case 1995:
//     //     cout << "Windows 95";
//     //     break;
//     //     case 2000:
//     //     cout << "Windows Millennium";
//     //     break;
//     //     case 2002:
//     //     cout << "Created My vBulletin Forum";
//     //     break;
//     // default:
//     //     cout << "No Events in This Year";
//     //     break;
//     // }

//     //     int day;
//     // cin >> day;

//     // switch (day)
//     // {
//     //     case 1:
//     //     case 2:
//     //     case 3:
//     // cout << "Shop Is Open";
//     // break;
//     //     case 4:
//     //     case 5:
//     // cout << "Shop Is Closed";
//     // break;
//     //     default:
//     // cout << "Day Is Not Valid";
//     // }

//     // return 0;

//         int num;
//     cin >> num;

//         switch (num)
//         {
//     case 10:
//         cout << "case 1";
//         break;
//     case 20:
//         cout << "case 2";
//         break;
//     case 30:
//     case 31:
//     case 32:
//     cout << "case 3";
//     break;
//     default:
//         cout << "Invalid Number";
//         break;
//     }
//         return 0;
// }

// ==============================
// ==============================
// ==============================
// ==============================
// ==============================

int main()
{
    int anums[] = {100, 200, 300, 400, 500, 600};
    cout << sizeof(anums) << "\n";
    cout << size(anums) << "\n";
    cout << "Array elements count is " << sizeof(anums) / sizeof(int);
}