#include <iostream>
using namespace std;



/*
int main()
{
  // Write Your Code Here
    int age;
    int period;
    cin >> age;
    cin >> period;

  // Do Not Edit The Next 2 Lines
  cout << "\"My Age Is: " << age << "\"\n";
  cout << "\"" << period << " Years Ago My Age Was: " << age - period << "\"\n";
        cout << "\"After " << period << " Years My Age Will Be: " << age + period << "\"";
  return 0;
}
*/

/*
int main()
{
    int
     a = 10, b = 20, c = 70;
    cout << "Sum Of All Number Is: " << a + b + c;
    return 0;
    
}
*/

/*
#include <iostream>
using namespace std;

int main()
{
  cout << "Bello\rHello Elzero\bo";
  cout << " Web School\bl\bl";
  cout << " I Love Programming";
  cout << " Too Much";
  cout << " Specially C++";
  return 0;
}


// Needed Output
"Hello Elzero Web School I Love Programming Too Much Specially C++"
*/